<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Besant Technologies</h2>
    <h4>HTML project 1 Mangala prasath</h4>
    <h2>Sign up</h2>

<form action="Home.html" method="get">
     <div>
    <!--<label for="user">username</label>-->
    <input type="text" id="user" placeholder="usename" >
     </div>
     <br>
    <div>
    <!--<label for="pwd">password</label>-->
    <input type="password" id="pwd" placeholder="password">
    </div>
    <br>
    <div>
    <!-- <label for="no">mobile no</label> -->
    <input type="number" id="no" placeholder="phone number">
    </div>
    <br>
    <div>
    <!-- <label for="email">Email</label> -->
    <input type="email" id="email" placeholder="email">
    </div>
    <br>
    <div>
        <label>Date of birth</label>
        <input type="date">
    </div>
    <br>
    <div>
        <label>courses</label>
        <select>
            <option></option>
            <option>Bsc</option>
            <option>Bcom</option>
            <option>Btech</option>
        </select>
    </div>
    <br>
    <div>
        <input type="checkbox">
        <label>morning batch</label>
    </div>
    <br>
    <div>
        <input type="checkbox">
        <label>evening batch</label>
    </div>
    <br>
    <div>
        <input type="radio">
        <label>Daily course</label>
    </div>
    <br>
    <div>
        <input type="radio">
        <label>weekly</label>
    </div>
    <br>
    <div>
        <label>upload resume</label>
        <button>choose file</button>
        <label>no file choosen</label>
    </div>
    <br>
    <button>signup</button>
    <button>reset</button>
</form>
</body>
</html>